[gd_scene load_steps=4 format=3 uid="uid://dsmqogx1njr83"]

[ext_resource type="Script" path="res://Scripts/map_items/Loot_items.gd" id="1_bmtla"]
[ext_resource type="Texture2D" uid="uid://bohjq5qai8k06" path="res://Assets/Images/Items/static_assets.png" id="2_3gqth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mjwyd"]
radius = 4.0

[node name="Lot_items" type="Area2D"]
script = ExtResource("1_bmtla")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3gqth")
hframes = 10
vframes = 10
frame = 30

[node name="collision shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mjwyd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
