[gd_scene load_steps=4 format=3 uid="uid://dgt7hbfmbgcwx"]

[ext_resource type="Texture2D" uid="uid://bohjq5qai8k06" path="res://Assets/Images/Items/static_assets.png" id="1_aa1g6"]
[ext_resource type="Script" path="res://Scripts/map_items/returned_item.gd" id="1_pkk7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mshwb"]
radius = 13.0384

[node name="Returned_Item" type="Area2D"]
script = ExtResource("1_pkk7b")

[node name="Item_Sptrite" type="Sprite2D" parent="."]
texture = ExtResource("1_aa1g6")
hframes = 10
vframes = 10

[node name="Item_CollitionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mshwb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
